<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background2">
    <TextView
        android:id="@+id/tv_data_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_received"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"/>
</RelativeLayout>
